/ +91 9113231424   / sonnas__    / sonnaspatisseriecafe@gmail.com
/ www.sonnas.in
1050 grams | Serves 8-12 | 1350/-
600 grams | Serves 4-6 | 750/-
whipped ganache
Chocolate cake with Coffee chocolate
Chocolate | Coffee
1050 grams | Serves 8-12 | 1350/-
COFFEE & CHOCOLATE     600 grams | Serves 4-6 | 750/-
(chopped almonds optional)
Chocolate cake with hazelnut ganache
1050 grams | Serves 8-12 | 1350/-
Chocolate | Hazelnut
600 grams | Serves 4-6 | 750/-
chocolate whipped ganache
Classic chocolate cake with orange    HAZELNUT & CHOCOLATE
Chocolate | Orange 
1050 grams | Serves 8-12 | 1350/-
600 grams | Serves 4-6 | 750/-
ORANGE & CHOCOLATE
almond brittle
with caramel chocolate ganache with
1050 grams | Serves 8-12 | 1250/-     A Sonna's original: In house caramel
600 grams | Serves 4-6 | 675/-
Almond Brittle
with chocolate whipped ganache
Caramel | Caramel Chocolate Ganache |
Classic chocolate cake 
Whipped Ganache          SALTED CARAMEL G ANACHE
Chocolate cake | Chocolate
ALMOND BRITTLE W ITH 
CHOCOLATE
SONNA’S CLASSIC 
(C hocolate B ased)
C akes
----------------Page (0) Break----------------
/ +91 9113231424   / sonnas__       / sonnaspatisseriecafe@ gmail.com
/ www.sonnas.in
1050 grams | Serves 8-12 | 1350/-
600 grams | Serves 4-6 | 750/-
vanilla cake  
Pineapple compote whipped ganache,
Pineapple | Vanilla
1050 grams | Serves 8-12 | 1350/-
PINEAPPLE         600 grams | Serves 4-6 | 750/-
fresh pineapple
coconut & pineapple mousse,
1050 grams | Serves 8-12 | 1350/-
Pineapple | Coconut 
600 grams | Serves 4-6 | 750/-
are optional 
white chocolate ganache, almonds         PIN A  C O LA D A
vanilla cake with carmalised
Almond brittle | Vanilla
Caramalised white chocolate |
CHOCOLATE WITH ALMONDS
CARAMALISED WHITE
(Vanilla B ased)
C akes
----------------Page (1) Break----------------
/ +91 9113231424   / sonnas__       / sonnaspatisseriecafe@ gmail.com
/ www.sonnas.in
1050 grams | Serves 8-12 | 1350/-
600 grams | Serves 4-6 | 750/-
butter, butter and lots of love
Classic butter cake
1050 grams | Serves 8-12 | 1350/-
BUTTER CAKE
600 grams | Serves 4-6 | 750/-
mawa, all  purpose flour.
almond flour, orange juice,
1050 grams | Serves 8-12 | 1350/-
Almond | Orange
600 grams | Serves 4-6 | 750/-
cardamom & butter.
PER S IA N  C A K E
almond flour, all purpose flour,
Indian inspired mawa cake made
M awa | Almond flour 
RICH MAWA
(T ea T im e)
C akes
----------------Page (2) Break----------------
/ +91 9113231424   / sonnas__       / sonnaspatisseriecafe@ gmail.com
/ www.sonnas.in
1050 grams | Serves 8-12 | 1350/-
600 grams | Serves 4-6 | 750/-
ganache, fresh strawberries 
Vanilla cake, strawberry whipped
strawberry | Vanilla
STRAWBERRY & VANILLA
1050 grams | Serves 8-12 | 1350/-
600 grams | Serves 4-6 | 750/-
ganache | fresh strawberries
strawberry compote | chocolate
Strawberry | Chocolate
STRAWBERRY & CHOCOLATE
(S easonal)
C akes
----------------Page (3) Break----------------
